# Otus-ApiGateWay

./: Otus-ApiGateWay.sln  README.md  UserService.postman_collection.json
AuthService/: AuthService.csproj  Program.cs  app.db
AuthService/Pages/Shared/: _Layout.cshtml
AuthService/Properties/: launchSettings.json
AuthServiceV2/: AuthService.cs  AuthServiceV2.csproj  PasswordHasher.cs  Program.cs
AuthServiceV2/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.DAL/: UserContext.cs  UserService.DAL.csproj
UserService.DAL/Migrations/: 20230628100737_Init.Designer.cs  20230628100737_Init.cs  20230822151433_PasswordHash.Designer.cs  20230822151433_PasswordHash.cs  UserContextModelSnapshot.cs
UserService.DAL/Model/: User.cs
UserService.Migrator/: Dockerfile  Program.cs  UserService.Migrator.csproj
UserService/Dto/: AuthenticateRequest.cs  User.cs
UserService/Mapping/: UserMapper.cs
UserService/Services/: AuthService.cs  UserService.cs
deploy/: Chart.yaml  values.yaml
deploy/templates/: _helpers.tpl  connectionsecret.yaml  deploy.yaml  ingress.yaml  job.yaml  monitor.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
